{"background_color":"#712cf9","description":"An Ultima Online shard featuring custom classes, spells, resources and more...","dir":"","display":"standalone","icons":[],"id":"/","lang":"en","name":"Zuluhotel Omega","scope":"http://localhost:1313/","short_name":"Zuluhotel Omega","start_url":"http://localhost:1313/","theme_color":"#712cf9"}